# ProiectIS2

SpringBootRenderExample-main/SpringBootRenderExample-main/src/main/java/com/example/demo/config/: SecurityConfig.java
SpringBootRenderExample-main/SpringBootRenderExample-main/src/main/resources/: application.properties
controller spring/controller-spring/: build.gradle
controller spring/controller-spring/src/main/java/org/launchcode/: ControllerSpringApplication.java
controller spring/controller-spring/src/main/java/org/launchcode/controller/: EventCategoryController.java  EventController.java  HomeController.java  TagController.java
controller spring/controller-spring/src/main/java/org/launchcode/data/: EventCategoryRepository.java  EventData.java  EventRepository.java  TagRepository.java
controller spring/controller-spring/src/main/java/org/launchcode/models/: AbstractEntity.java  Event.java  EventCategory.java  EventDetails.java  EventType.java  Tag.java
controller spring/controller-spring/src/main/java/org/launchcode/models/dto/: EventTagDTO.java
controller spring/controller-spring/src/main/resources/: application.properties
controller spring/controller-spring/src/main/resources/static/: styles.css
controller spring/controller-spring/src/main/resources/templates/: fragments.html  index.html
controller spring/controller-spring/src/main/resources/templates/events/: create.html  delete.html  index.html
controller spring/controller-spring/src/test/java/org/launchcode/codingevents/spring/: ControllerSpringApplicationTests.java
hello-spring/: build.gradle
hello-spring/src/main/java/org/launchcode/hellospring/controllers/: HelloController.java
hello-spring/src/main/resources/templates/: form.html  hello-list.html
